<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/header.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>css_puro</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href=""><img src="imgs/logo.png" width="70px" alt="Logo"></a>
                <p>Hobbies</p>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <div class="divider"></div>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            
        </section>
        <section>
            <div class="card">
                <div class="title">Mergulho</div>
                <div class="description">O mergulho pode te ajudar a cuidar da saúde e ainda por cima relaxar seu corpo e sua mente. A água do mar proporciona bem-estar e felicidade. Podendo adicionar a pescaria com arpão também.</div>
                <div class="img">
                    <img src="imgs/mergulhador.png" width="220px" alt="Mergulhador">
                </div>
                <div class="caption">Contato com a natureza.</div>   
            </div>
            <div class="card">
                <div class="title">Ténis de quadra</div>
                <div class="description">Além dos benefícios físicos, a autoestima, confiança e otimismo acabam sendo consequências da prática regular. É uma modalidade que emagrece sem o praticante perceber, só divertindo.
                </div>
                <div class="img">
                    <img src="imgs/tenis.png" width="160px" alt="Bola de ténis">
                </div>
                <div class="caption">Esporte completo.</div>   
            </div>
            <div class="card">
                <div class="title">Viajar</div>
                <div class="description">Viajar é conhecer seus limites. Novas experiências podem te ajudar a encontrar o seu senso de propósito na vida. Viajar mantém seu coração saudável</div>
                <div class="img">
                    <img src="imgs/viagem.png" width="130px" alt="Malas de viagem">
                </div>
                <div class="caption">Liberdade.</div>   
            </div>
            <div class="card">
                <div class="title">Acampar</div>
                <div class="description">Acampar é um estilo de viagem com uma experiência enriquecedora. Acampar possibilita um contato direto com a natureza conhecendo e vivenciado suas maravilhas desde paisagens, pássaros, flores, praias, montanhas e céus estrelados com harmonia e naturalidade.</div>
                <div class="img">
                    <img src="imgs/acampar.png" width="150px" alt="Acampamento">
                </div>
                <div class="caption">Aventura.</div>   
            </div>
            <div class="card">
                <div class="title">Motocross</div>
                <div class="description">O motocross é um hobby e paixão onde a família toda pode se divertir. O sol e o ar fresco do lugar, durante a corrida, também eliminam o estresse. Levar a família para participar desses momentos vira uma forma de manter todos unidos.</div>
                <div class="img">
                    <img src="imgs/motocross.png" width="120px" alt="Moto off road">
                </div>
                <div class="caption">Adrenalina e emoção.</div>   
            </div>
            <div class="card">
                <div class="title">Trilha</div>
                <div class="description">Além de aprender a ter mais contato e respeito com a natureza, quem faz trilha descobre outros benefícios, como melhorar a saúde física e mental, proporcionar bem-estar e qualidade de vida. Esse esporte possibilita superação de desafios.</div>
                <div class="img">
                    <img src="imgs/trilha.png" width="80px" alt="Trilha">
                </div>
                <div class="caption">Desafiador.</div>   
            </div>
        </section>
    </main>
    <footer>
        <div class="bottom">
            <div class="pages">
                <ul>
                    <li>Home</li>
                    <li>Contato</li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        

    </footer>
</body>
</html>